# PaytmDemo

app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/elsner/com/paytmdemo/: AppController.java
app/src/main/java/elsner/com/paytmdemo/activity/: MainActivity.java
app/src/main/java/elsner/com/paytmdemo/network/: API.java  RestAdapter.java
app/src/main/java/elsner/com/paytmdemo/network/callback/: CallbackChecksum.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
